# vim:set syntax=conf

# Networking
bind_to_address           "127.0.0.1"

# Locations
db_file                   "~/.local/share/mpd/database"
playlist_directory        "~/.local/share/mpd/playlists"
#pid_file                  "~/.local/share/mpd/pid"
state_file                "~/.local/share/mpd/state"
sticker_file              "~/.local/share/mpd/sticker.sql"

#music_directory           "~/mus"

# Logs
log_file                  "syslog"


# Options
auto_update               "yes"
restore_paused            "yes"
follow_outside_symlinks   "yes"
follow_inside_symlinks    "yes"

audio_output {
  type                    "pulse"
  name                    "pulse audio"
}

audio_output {
       type	"fifo"
       name	"Visualizer feed"
       path	"/tmp/mpd.fifo"
       format	"44100:16:2"
}

# audio_output {
#   type         "httpd"
#   name         "Le Godnota MPD Stream~"
#   encoder      "vorbis"  # optional, vorbis or lame
#   port         "6601"
#   quality      "5.0"   # do not define if bitrate is defined
# # bitrate  "128"   # do not define if quality is defined
#   format       "44100:16:1"
#   max_clients  "0"   # optional 0=no limit
# }
