[Unit]
Description=Lock screen after a few minutes of inactivity at DISPLAY=:%i
Documentation=man:xautolock(1)
#PartOf=xorg.target
After=xsession@%i.target
Requisite=xsession@%i.target

[Service]
Type=exec
ExecStart=/usr/bin/xautolock -time 10 -locker 'lock'

# Sandboxing
; NoNewPrivileges=yes
; ProtectKernelTunables=yes
; ProtectControlGroups=yes
; RestrictNamespaces=yes
; LockPersonality=true
; MemoryDenyWriteExecute=true
; PrivateUsers=true
; RestrictNamespaces=true
; SystemCallArchitectures=native
; SystemCallFilter=@system-service 

[Install]
WantedBy=xsession@%i.target
