-- http://projects.haskell.org/xmobar/
-- I use Font Awesome 5 fonts in this config for unicode "icons".  On Arch Linux,
-- install this package from the AUR to get these fonts: otf-font-awesome-5-free

Config { font            =   "xft:Ubuntu:weight=bold:pixelsize=11:antialias=true:hinting=true"
       , additionalFonts = [ "xft:Mononoki Nerd Font:pixelsize=11:antialias=true:hinting=true"
                           , "xft:Font Awesome 5 Free Solid:pixelsize=12"
                           , "xft:Font Awesome 5 Brands:pixelsize=12"
                           ]
       , bgColor = "#282c34"
       , fgColor = "#ff6c6b"
       -- , position = Static { xpos = 0 , ypos = 0, width = 1920, height = 24 }
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = True
       , persistent = True
       , iconRoot = "/home/nrv/.xmonad/xpm/"  -- default: "."
       , commands = [
                    -- Time and date
                      Run Date "<fn=2>\xf017</fn>  %b %d %Y - (%H:%M) " "date" 50

                      -- Network up and down
                    , Run Network "wlan0" ["-t", "<fn=2>\xf0ab</fn>  <rx>kb  <fn=2>\xf0aa</fn>  <tx>kb"] 20

                      -- Cpu usage in percent
                      -- <fn=2>\xf108</fn>  
                    , Run Cpu ["-t", "<total>%", "-m", "0", "-c", " ", "-p", "3", "-H", "50", "--high", "red"] 20

                      -- Ram used number and percent
                    , Run Memory ["-t", "<fn=2>\xf233</fn>  <used>M (<usedratio>%)"] 20

                      -- Disk space free
                    , Run DiskU [("/", "<fn=2>\xf0c7</fn> <free>")] [] 60

                    , Run Weather "" ["-t", "<tempC>°C"] 300

                    , Run Battery [ "-t", "<acstatus>: <left>%" ] 10 -- , "-c", "--", "charge_full", "-O", "AC", "-o", "Bat", "-h", "green", "-l", "red" ] 10

                      -- Runs custom script to check for pacman updates.
                      -- This script is in my dotfiles repo in .local/bin.
                    , Run Com "/home/nrv/.local/bin/pacman-get-updatable-count" [] "pacupdcount" 300

                      -- Runs a standard shell command 'uname -r' to get kernel version
                    -- , Run Com "uname" ["-r"] "" 3600

                      -- Runs a shell script outputting empty XPM icon of trayer width
                      -- to offset the rest of the bar from it
                    , Run Com "/home/nrv/.local/bin/xmobar-trayer-padding-icon-gen" [] "trayerspacing" 10
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       -- <fc=#b3afc2><fn=3></fn>  <action=`st -e htop`>%uname%</action> </fc> <fc=#666666>|</fc> 
       , template = " <icon=haskell_20.xpm/>   <fc=#666666>|</fc> %UnsafeStdinReader% }{ <fc=#666666></fc>  <fc=#ecbe7b> <action=`st -e htop`><fn=2></fn>  %cpu%</action> </fc> <fc=#666666>|</fc>  <fc=#ff6c6b> <action=`st -e htop`>%memory%</action> </fc> <fc=#666666>|</fc>  <fc=#51afef> <action=`st -e htop`>%disku%</action> </fc> <fc=#666666>|</fc> <fc=#98be65> <action=`st -e sudo iftop -i wlan0`>%wlan0%</action> </fc> <fc=#666666>|</fc>  <fc=#e8e800><fn=2></fn></fc>  %UKCC%  <fc=#666666>|</fc>  <fc=#c678dd><fn=2></fn>  <action=`st -e sudo pacman -Syu`>%pacupdcount%</action> </fc> <fc=#666666>|</fc> <fc=#a7139b><fn=2></fn> %battery% </fc> <fc=#666666>|</fc> <fc=#46d9ff> <action=`emacsclient -c -a 'emacs' --eval '(doom/window-maximize-buffer(dt/year-calendar))'`>%date%</action> </fc> <fc=#666666>|</fc> %trayerspacing%"
       }
