; This file is not working and is not in use as of
; now
[Unit]
Description=Xorg X11 windowing system at DISPLAY=:%i
BindsTo=graphical-session.target
#Before=xorg@%i.target
Requires=xorg@%i.socket
After=xorg@%i.socket

[Service]
Type=exec
SuccessExitStatus=0 1
Restart=no

Environment=DISPLAY=:%i
; ExecStart=/usr/bin/env sh -c 'startx ${XDG_CONFIG_HOME}/x11/xinitrc'
; ExecStart=/usr/bin/env sh -c '. /etc/X11/xinit/xinitrc.d/50-systemd-user.sh; X -nolisten tcp -nolisten local -keeptty vt${XDG_VTNR} "$@"'
; ExecStart=/usr/bin/env sh -c '/usr/bin/xinit -- -nolisten tcp -nolisten local -keeptty vt${XDG_VTNR} "$@"'
ExecStart=/usr/bin/env sh -c '/usr/bin/xinit -- ${XSERVERRC} "$@"'

[Install]
WantedBy=default.target
