[Unit]
Description=Flameshot screenshotting tool at graphical session '%i'
Documentation=man:flameshot(1)
#PartOf=graphical-session@%i.target
After=graphical-session@%i.target
Requisite=graphical-session@%i.target

[Service]
Type=exec
ExecStart=sh -c 'session -s "%i" run "flameshot"'
Restart="on-abort"

# Sandboxing
NoNewPrivileges=yes
ProtectKernelTunables=yes
ProtectControlGroups=yes
RestrictNamespaces=yes
LockPersonality=true
MemoryDenyWriteExecute=true
PrivateUsers=true
RestrictNamespaces=true
SystemCallArchitectures=native
SystemCallFilter=@system-service 

[Install]
WantedBy=graphical-session@%i.target
