# Setup Rust 
#RUSTUP_HOME=${XDG_DATA_HOME}/rustup
RUSTUP_HOME=/var/lib/rustup
#CARGO_HOME=${XDG_DATA_HOME}/cargo
CARGO_HOME=/var/lib/cargo
PATH=${CARGO_HOME}/bin:${PATH}
CARGO_TARGET_DIR=/var/cache/cargo/target
