# Taken from https://wiki.archlinux.org/index.php/XDG_Base_Directory
# PREFIX to support termux and similar environments
XDG_RUNTIME_DIR=${XDG_RUNTIME_DIR:-${PREFIX}/run/user/${UID}}
XDG_CONFIG_HOME=${HOME}/.config
XDG_CACHE_HOME=${HOME}/.cache
XDG_DATA_HOME=${HOME}/.local/share
XDG_STATE_HOME=${HOME}/.local/state
XDG_BIN_HOME=${HOME}/.local/bin
XDG_DATA_DIRS=${XDG_DATA_DIRS:-/usr/local/share:/usr/share}
XDG_CONFIG_DIRS=/etc/xdg
#XDG_CURRENT_DESKTOP=gnome
