# Default programs
EDITOR=nvim
VISUAL=nvim
MANPAGER=less
PAGER=less
READER=zathura
BROWSER=chromium
TERMINAL=st
EXPLORER=ranger
IMAGE_VIEWER=sxiv
MEDIA_VIEWER=mpv
TORRENT_HANDLER=transadd
RSS_HANDLER=newsboat
