# Default programs
EDITOR=nvim
VISUAL=nvim
MANPAGER=less
PAGER=less
READER=zathura
BROWSER=firefox
TERMINAL=${TERMCMD:-st}
TERMCMD=${TERMCMD:-st}
EXPLORER=ranger
IMAGE_VIEWER=sxiv
MEDIA_VIEWER=mpv
TORRENT_HANDLER=transadd
RSS_HANDLER=newsboat
SEARCH_ENGINE_URL=https://search.brave.com/search?q=
#MENU=dmenu
