[cursor]
color={background.strip} cccccc

[colors]
alpha=1.0
foreground={foreground.strip}
background={background.strip}

## Normal/regular colors (color palette 0-7)
regular0={color1.strip} # black
regular1={color2.strip} # red
regular2={color3.strip} # green
regular3={color4.strip} # yellow
regular4={color5.strip} # blue
regular5={color6.strip} # magenta
regular6={color7.strip} # cyan
regular7={color8.strip} # white

## Bright colors (color palette 8-15)
bright0={color1.strip} # bright black
bright1={color2.strip} # bright red
bright2={color3.strip} # bright green
bright3={color4.strip} # bright yellow
bright4={color5.strip} # bright blue
bright5={color6.strip} # bright magenta
bright6={color7.strip} # bright cyan
bright7={color8.strip} # bright white
