[Unit]
Description=Simple X hotkey daemon at DISPLAY=:%i
Documentation=man:sxhkd(1)
#PartOf=xorg@%i.target
After=xsession@%i.target
Requisite=xsession@%i.target
# Try to restart up to 3 times
StartLimitBurst=3
# Don't try to restart after 60 seconds
StartLimitIntervalSec=60

[Service]
ExecStart=sh -c 'sxhkd'
ExecReload=/usr/bin/kill -SIGUSR1 $MAINPID
Environment=XDG_SESSION_TYPE=X11
# Try to restart no matter how the process ended
Restart=always
# Restart in 5 second intervals
RestartSec=5

# Sandboxing
# Breaks firejail, which wraps binded programs 
; NoNewPrivileges=yes
; ProtectKernelTunables=yes
; ProtectControlGroups=yes
; RestrictNamespaces=yes
; LockPersonality=true
; MemoryDenyWriteExecute=true
; PrivateUsers=true
; RestrictNamespaces=true
; SystemCallArchitectures=native
; SystemCallFilter=@system-service 

[Install]
WantedBy=xsession@%i.target

