TMUX_CONFIG_HOME="${XDG_CONFIG_HOME}/tmux"
TMUX_DATA_HOME="${XDG_DATA_HOME}/tmux"

# Bootstrap TPM (install it if not installed)
if "test ! -d ${TMUX_DATA_HOME}/plugins/tpm" \
  "run 'git clone https://github.com/tmux-plugins/tpm ${TMUX_DATA_HOME}/plugins/tpm && ${TMUX_DATA_HOME}/plugins/tpm/bin/install_plugins'"

# Remap prefix
unbind C-b
set-option -g prefix M-`
bind-key M-a send-prefix

# Prevent tmux from spawning login shells
set -g default-command "${SHELL}"

# Vim mode
setw -g mode-keys vi

# Remove delay when switching between Vim modes.
set -sg escape-time 0

# Add a bit more scroll history in the buffer.
set -g history-limit 50000

# Enable color support inside of tmux.
# xterm-256color
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Ensure window titles get renamed automatically.
setw -g automatic-rename

# Ensure window index numbers get reordered on delete.
set-option -g renumber-windows on

# Enable full mouse support.
set -g mouse on

# Reload the tmux config.
bind-key r source-file "${TMUX_CONFIG_HOME}/tmux.conf"

# Smart pane switching with awareness of Vim splits.
# Modifier (M- or C-) MUST be synced across all bindings here AND in Vim.
# See: https://github.com/aserowy/tmux.nvim 
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'M-h' if-shell "$is_vim" 'send-keys M-h' { if -F '#{pane_at_left}' '' 'select-pane -L' }
bind-key -n 'M-j' if-shell "$is_vim" 'send-keys M-j' { if -F '#{pane_at_bottom}' '' 'select-pane -D' }
bind-key -n 'M-k' if-shell "$is_vim" 'send-keys M-k' { if -F '#{pane_at_top}' '' 'select-pane -U' }
bind-key -n 'M-l' if-shell "$is_vim" 'send-keys M-l' { if -F '#{pane_at_right}' '' 'select-pane -R' }
bind-key -T copy-mode-vi 'M-h' if -F '#{pane_at_left}' '' 'select-pane -L'
bind-key -T copy-mode-vi 'M-j' if -F '#{pane_at_bottom}' '' 'select-pane -D'
bind-key -T copy-mode-vi 'M-k' if -F '#{pane_at_top}' '' 'select-pane -U'
bind-key -T copy-mode-vi 'M-l' if -F '#{pane_at_right}' '' 'select-pane -R'

# When copying, also copy to the X clipboard
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Set window/pane index 1-based for easy switching
set -g base-index 1
setw -g pane-base-index 1

# Navigation between windows
bind-key -n 'M-n' select-window -p
bind-key -n 'M-m' select-window -n

# Highlight current window
setw -g window-status-current-style fg=black,bg=yellow
setw -g window-status-separator ''
setw -g window-status-current-format ' #W '
setw -g window-status-format ' #W '

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "${TMUX_DATA_HOME}/plugins/tpm/tpm"
