# Setup Haskell
GHCUP_USE_XDG_DIRS=uwu # They said set it to anything ¯\_(ツ)_/¯
STACK_ROOT=${XDG_DATA_HOME}/stack
CABAL_CONFIG=${XDG_CONFIG_HOME}/cabal/config
CABAL_DIR=${XDG_DATA_HOME}/cabal
PATH=${STACK_ROOT}/bin:${PATH}
PATH=${CABAL_DIR}/bin:${PATH}
