# Setup Haskell
# They said set it to anything ¯\_(ツ)_/¯
GHCUP_USE_XDG_DIRS="uwu"

#STACK_ROOT=${XDG_DATA_HOME}/stack
STACK_ROOT=/var/lib/stack

#CABAL_DIR=${XDG_DATA_HOME}/cabal
CABAL_DIR=/var/lib/cabal

CABAL_CONFIG=${XDG_CONFIG_HOME}/cabal/config

PATH=${STACK_ROOT}/bin:${PATH}
PATH=${CABAL_DIR}/bin:${PATH}
