# Function to source files if they exist
function zsh_add_file() {
  if [ -f "$XDG_DATA_HOME/zsh/$1" ]; then
    source "$XDG_DATA_HOME/zsh/$1"
  elif [ -f "$ZDOTDIR/$1" ]; then
    source "$ZDOTDIR/$1"
  fi
}

function zsh_add_plugin() {
  PLUGIN_NAME=$(echo $1 | cut -d "/" -f 2)
  if [ -d "$XDG_DATA_HOME/zsh/plugins/$PLUGIN_NAME" ]; then 
    # For plugins
    zsh_add_file "plugins/$PLUGIN_NAME/$PLUGIN_NAME.plugin.zsh" || \
    zsh_add_file "plugins/$PLUGIN_NAME/$PLUGIN_NAME.zsh"
  else
    git clone "https://github.com/$1.git" "$XDG_DATA_HOME/zsh/plugins/$PLUGIN_NAME"
  fi
}

function zsh_add_completion() {
  PLUGIN_NAME=$(echo $1 | cut -d "/" -f 2)
  if [ -d "$XDG_DATA_HOME/zsh/plugins/$PLUGIN_NAME" ]; then 
    # For completions
    completion_file_path=$(ls $XDG_DATA_HOME/zsh/plugins/$PLUGIN_NAME/_*)
    fpath+="$(dirname "${completion_file_path}")"
    zsh_add_file "plugins/$PLUGIN_NAME/$PLUGIN_NAME.plugin.zsh"
  else
    git clone "https://github.com/$1.git" "$XDG_DATA_HOME/zsh/plugins/$PLUGIN_NAME"
    fpath+=$(ls $XDG_DATA_HOME/zsh/plugins/$PLUGIN_NAME/_*)
    rm $ZDOTDIR/.zccompdump
  fi
  completion_file="$(basename "${completion_file_path}")"
  [ "$2" = true ] && compinit "${completion_file:1}"
}

# vim:sw=2 ts=2 ft=sh
