cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           xmonad-nrv
version:        0.1.0
synopsis:       My XMonad Config
license:        GPL-3.0
build-type:     Simple

executable xmonad-x86_64-linux
  main-is: xmonad.hs
  other-modules:
      Paths_xmonad_nrv
  ghc-options: -Wall -fwarn-tabs -threaded -O2 -with-rtsopts=-N4 -haddock
  build-depends:
      X11
    , base
    , containers
    , xmonad
    , xmonad-contrib
  default-language: Haskell2010
