# GTK 2: Move config to XDG_CONFIG_HOME
GTK2_RC_FILES=${XDG_CONFIG_HOME}/gtk-2.0/gtkrc-2.0

# Either this,...
GTK_USE_PORTAL=1
# or this works. whatever. https://wiki.archlinux.org/title/Uniform_look_for_Qt_and_GTK_applications#Consistent_file_dialog_under_KDE_Plasma
GDK_DEBUG=portals 

# Use wayland, fall back to x11
GDK_BACKEND=wayland,x11 

# Set my theme
GTK_THEME=FlatColor
