# Quit on escape in addition to q
#ESC quit

# Toggle loop
L cycle_values loop-file inf no

# Seek
l seek +5
h seek -5
RIGHT seek +5
LEFT seek -5

# Sound
k add volume +5 
j add volume -5 
UP add volume +5 
DOWN add volume -5 

# Subtitles
Ctrl+LEFT   no-osd sub-seek -1  # seek to the previous subtitle
Ctrl+RIGHT  no-osd sub-seek  1  # seek to the next subtitle
<           no-osd sub-seek -1  # seek to the previous subtitle
>           no-osd sub-seek  1  # seek to the next subtitle

# Yank and paste (my custom plugins)
y script-binding yank 
p script-binding paste 

# Screenshotting stuff
PRINT screenshot
Shift+PRINT screenshot video
Ctrl+PRINT screenshot window

# Subtitles
s cycle sub
S cycle sub down
J ignore
