# Halt on end instead of close
keep-open=yes

# Don't scale video, but add black bars
keepaspect-window=no

# Reduce UI scaling
script-opts=osc-vidscale=no

# Save position on quit
save-position-on-quit

# Youtube subtitles
sub-auto=fuzzy
ytdl-raw-options=ignore-config=,sub-format=en,write-sub=
