# Hardware decoding (auto resolves on arch)
hwdec=vaapi

# Halt on end instead of close
keep-open=yes

# Don't scale video, but add black bars
keepaspect-window=no

# Reduce UI scaling, show milliseconds in osc
script-opts=osc-vidscale=no,osc-timems=yes

# Save position on quit
#save-position-on-quit

# Youtube subtitles
sub-auto=fuzzy
ytdl-raw-options=ignore-config=,sub-format=en,write-sub=

# Open mpv window anyway
force-window=immediate
idle=yes

# Set adequate font size
osd-font-size=30

# Reduce ram usage
cache=no

# Disable osc for marzzzello/mpv-thumbnail-script
osc=no

# Disable (annoying on hyprland/anything that's not xmonad) automatic fullscreen
fullscreen=no

# Don't decimate my ears
volume=50

# Screenshotting stuff
screenshot-template=mpv-%f-%P-%tY%tm%td%tH%tM%tS
screenshot-directory=~/pix/scr/mpv

# Language
slang=en,ru

# Subtitle discovery
sub-auto=all
sub-file-paths=sub:subtitles:Subs:Subtitles
