# Allow libs - hack for error loading libicui18n.so
#noblacklist /usr/lib/*
#whitelist /usr/lib/*

# Allow media programs
include allow-mpv.inc
include allow-sxiv.inc

# Disable creating crap
ignore mkdir ${HOME}/.pki

#ignore netfilter
#ignore apparmor

# Blacklist sus stuff
blacklist ${HOME}/.bashrc

# Allow chromium download dir
nowhitelist ${HOME}/dl
noblacklist ${HOME}/dl
whitelist ${HOME}/dl/chromium

# Allow public (drag'n'drop) dir
noblacklist ${HOME}/pub
whitelist ${HOME}/pub

# Allow programming dirs
include allow-pr.inc

# Allow screenshots dir
include allow-pix-scr.inc

# Allow screen recordings dir
include allow-vid-obs.inc

# Allow hydrus dir
include allow-hydrus.inc

# vim:syntax=firejail
