# Set private folder -- unclutter ${HOME} from .mozilla
#mkdir ${HOME}/.local/share/firefox
#private ${HOME}/.local/share/firefox

# Prevent crap creation
ignore mkdir ${HOME}/.pki

# Allow media programs
include allow-mpv.inc
include allow-sxiv.inc

# Prevent crap creation
ignore mkdir ${HOME}/.pki

# Blacklist sus stuff
blacklist ${HOME}/.bashrc

## Allow downloads dir
#noblacklist ${HOME}/dl
#whitelist ${HOME}/dl/firefox

# Allow public (drag'n'drop) dir
noblacklist ${HOME}/pub
whitelist ${HOME}/pub

# Allow books
noblacklist ${HOME}/dox/books
whitelist-ro ${HOME}/dox/books

# Allow programming dirs
include allow-pr.inc

# Allow screenshots dir
include allow-pix-scr.inc

# Allow hydrus dir
include allow-hydrus.inc

# Allow only firefox folder in downloads
nowhitelist ${HOME}/dl
noblacklist ${HOME}/dl
mkdir ${HOME}/dl/firefox
whitelist ${HOME}/dl/firefox

# Allow pywalfox
ignore include disable-exec.inc
ignore apparmor
#ignore netfilter
#ignore read-only ${HOME}/.local/bin
include allow-python3.inc
noblacklist ${HOME}/.local/lib
whitelist-ro ${HOME}/.local/lib
whitelist-ro ${HOME}/.local/lib/python3*
whitelist-ro ${HOME}/.cache/wal
whitelist-ro ${HOME}/.local/bin/pywalfox
whitelist-ro ${HOME}/.local/lib/python*/site-packages/pywalfox
whitelist-ro ${HOME}/.local/share/themes
whitelist-ro ${HOME}/dot/wal
include allow-nvim.inc

# Allow tridactyl
noblacklist ${HOME}/.config/tridactyl
whitelist ${HOME}/.config/tridactyl

# Allow mitmproxy (for certificate)
noblacklist ${HOME}/.config/mitmproxy
whitelist ${HOME}/.config/mitmproxy

# Allow syncthing certificate
noblacklist ${HOME}/.config/syncthing/https-cert.pem
whitelist ${HOME}/.config/syncthing/https-cert.pem

dbus-user.own org.mozilla.Firefox.*
dbus-user.own org.mozilla.firefox.*
dbus-user.own org.mpris.MediaPlayer2.firefox.*
dbus-user.talk org.freedesktop.Notifications

ignore private-tmp
ignore protocol unix,inet,inet6,netlink

machine-id

# vim:syntax=firejail
