# 
ignore seccomp
ignore seccomp.block-secondary

# This fixes:
# `Error: no suitable /tmp/yarn--1635026745180-0.7119542057973685/node executable found`
ignore noexec /tmp
noblacklist /tmp

# Allow my stuff
noblacklist ${HOME}/pr
whitelist ${HOME}/pr

noblacklist ${HOME}/edu
whitelist ${HOME}/edu

noblacklist ${HOME}/dot
whitelist ${HOME}/dot
read-only ${HOME}/dot

#noblacklist ${HOME}/.config/npm
#whitelist ${HOME}/.config/npm

#noblacklist ${HOME}/.config/php
#whitelist ${HOME}/.config/php

noblacklist ${HOME}/.local/share/php
whitelist ${HOME}/.local/share/php

# vim:syntax=firejail
