# Telegram-desktop local firejail profile

# Allow xdg-open 
ignore shell none
include /etc/firejail/allow-bin-sh.inc

# Disable mic and cam access
private-dev
#nosound
novideo

# Disable `${DOWNLOADS}`
ignore whitelist ${DOWNLOADS}

# Allow `TelegramDesktop` inside `${DOWNLOADS}`
noblacklist ${DOWNLOADS}
mkdir ${HOME}/dl/telegram
whitelist ${HOME}/dl/telegram

# Allow `wal-telegram` folder
ignore private-cache
noblacklist ${HOME}/.cache/wal-telegram
whitelist ${HOME}/.cache/wal-telegram

# Allow `hydrus` folder
noblacklist ${HOME}/.local/share/hydrus
whitelist ${HOME}/.local/share/hydrus

# Prevent unused directory creation
ignore mkdir ${HOME}/.TelegramDesktop
