# Telegram-desktop local firejail profile

# Allow xdg-open 
ignore shell none
ignore private-bin
include allow-bin-sh.inc

# Disable mic and cam access
private-dev
#nosound
novideo

# Disable `${DOWNLOADS}`
ignore whitelist ${DOWNLOADS}

# Allow public folder - for drag'n'drop
noblacklist ${HOME}/pub
whitelist ${HOME}/pub

# Allow `TelegramDesktop` inside `${DOWNLOADS}`
noblacklist ${DOWNLOADS}
mkdir ${HOME}/dl/telegram
whitelist ${HOME}/dl/telegram

# Another download dir
noblacklist /media
noblacklist /media/win_d_drive
whitelist /media/win_d_drive/Downloads/telegram

# Allow `wal-telegram` folder
ignore private-cache
noblacklist ${HOME}/.cache/wal-telegram
whitelist ${HOME}/.cache/wal-telegram

# Allow `hydrus` folder
noblacklist ${HOME}/.local/share/hydrus
whitelist ${HOME}/.local/share/hydrus

# Allow `ev`
include allow-ev.inc

# Prevent unused directory creation
ignore mkdir ${HOME}/.TelegramDesktop

# Allow file picker
dbus-user.talk org.freedesktop.portal.Desktop
dbus-user.talk org.freedesktop.portal.FileChooser 

# vim:syntax=firejail
