# Allow media programs
#include allow-mpv.inc
#include allow-sxiv.inc

# Disable creating crap
ignore mkdir ${HOME}/.pki

# Blacklist sus stuff
blacklist ${HOME}/.bashrc

# Allow chromium download dir
nowhitelist ${HOME}/dl
noblacklist ${HOME}/dl
mkdir ${HOME}/dl/vieb
whitelist ${HOME}/dl/vieb

noblacklist ${HOME}/.cache/wal
whitelist ${HOME}/.cache/wal

nowhitelist ${HOME}/.config/gtk*
blacklist ${HOME}/.config/gtk*

machine-id

# Allow programming dirs
#include allow-pr.inc

# Allow screenshots dir
#include allow-pix-scr.inc

# Allow screen recordings dir
#include allow-vid-obs.inc

# Allow hydrus dir
#include allow-hydrus.inc

# Allow ev
#include allow-ev.inc
whitelist ${HOME}/.local/bin/ev


# vim:syntax=firejail
