[Unit]
Description=Setwall at graphical session '%i' - set wallpaper and make pywal color scheme based on it
Documentation=
;PartOf=xorg@%i.target
After=graphical-session@%i.target
Requisite=graphical-session@%i.target

[Service]
Type=oneshot
; ExecStart=sh -c 'pwd >> /home/nrv/desk/xmonad-systemd-test; echo $HOME >> /home/nrv/desk/xmonad-systemd-test; echo $USER >> /home/nrv/desk/xmonad-systemd-test; setwall'
ExecStart=sh -c 'session -s "%i" run "setwall"'

# Sandboxing
NoNewPrivileges=yes
ProtectKernelTunables=yes
ProtectControlGroups=yes
RestrictNamespaces=yes
LockPersonality=true
MemoryDenyWriteExecute=true
PrivateUsers=true
RestrictNamespaces=true
SystemCallArchitectures=native
#SystemCallFilter=@system-service

[Install]
WantedBy=graphical-session@%i.target
