# NodeJS
NODE_DATA_DIR=${XDG_DATA_HOME}/nodejs

# This moves node_repl_history to XDG_DATA_HOME
NODE_REPL_HISTORY=${NODE_DATA_DIR}/node_repl_history

# Npm
NPM_PACKAGES=${XDG_DATA_HOME}/npm
NPM_CONFIG_USERCONFIG=${XDG_CONFIG_HOME}/npm/npmrc

# Add to path
PATH=${XDG_DATA_HOME}/npm/bin:${PATH}
