[Unit]
Description=Dunst notification daemon at DISPLAY=:%i
Documentation=man:dunst(1)
#PartOf=xsession.target
After=xsession@%i.target
Requisite=xsession@%i.target

[Service]
Type=dbus
BusName=org.freedesktop.Notifications
ExecStart=/usr/bin/dunst
; ExecStart=sh -c '/usr/bin/dunst -lb "$(cat "${XDG_CACHE_HOME:-"${HOME}/.cache"}/wal/background")" -nb "$(cat "${XDG_CACHE_HOME:-"${HOME}/.cache"}/wal/background")"'
Restart=always

# Sandboxing
NoNewPrivileges=yes
ProtectKernelTunables=yes
ProtectControlGroups=yes
RestrictNamespaces=yes
LockPersonality=true
MemoryDenyWriteExecute=true
PrivateUsers=true
RestrictNamespaces=true
SystemCallArchitectures=native
SystemCallFilter=@system-service 

[Install]
WantedBy=xsession@%i.target
