#PASSWORD_STORE_TOMB= #path to tomb executable

# Path to the password tomb (default: ~/.password.tomb)
PASSWORD_STORE_TOMB_FILE=${XDG_DATA_HOME}/tomb/pass.tomb

# Path to the password tomb key file (default: ~/.password.key.tomb)
PASSWORD_STORE_TOMB_KEY=${XDG_DATA_HOME}/tomb/pass.tomb.key

# Password tomb size in MB (default: 10)
PASSWORD_STORE_TOMB_SIZE=50
