#PASSWORD_STORE_TOMB= #path to tomb executable
PASSWORD_STORE_TOMB_FILE=${XDG_DATA_HOME}/tomb/pass.tomb #path to the password tomb (default: ~/.password.tomb)
PASSWORD_STORE_TOMB_KEY=${XDG_DATA_HOME}/tomb/pass.tomb.key #path to the password tomb key file (default: ~/.password.key.tomb)
PASSWORD_STORE_TOMB_SIZE=50 #password tomb size in MB (default: 10)
