# Enable custom preview script
set preview_script=~/.config/ranger/scope.sh

# Enable image previews
set preview_images true
set preview_images_method ueberzug

# Enable 'alexanderjeurissen/ranger_devicons' plugin
default_linemode devicons

# Custom key mappings
map D shell dragon-drag-and-drop -a -x %p --and-exit
map H set show_hidden!
map cW bulkrename %s
map X shell 7z x %f
map md console mkdir%space 
map mt console touch%space 
map mf console touch%space 
