# Enable custom preview script
set preview_script=~/.config/ranger/scope.sh

# Enable image previews
set preview_images true
set preview_images_method sixel

# Enable 'alexanderjeurissen/ranger_devicons' plugin
default_linemode devicons

# Custom key mappings
# map D shell ln %p ~/pub/%f && dragon-drag-and-drop -a ~/pub/%f && rm ~/pub/%f
map D shell white %s | dnd
map H set show_hidden!
map cW bulkrename %s
map X shell 7z x %f
map md console mkdir%space 
map mt console touch%space 
map mf console touch%space 

map pi shell put > image-$(date '+%%s').png
map yi shell yank %f
map yp shell printf %p | yank 
map yn shell printf %f | yank 
