server_address=https://sponsor.ajay.app

# Categories to fetch
categories=sponsor,intro,outro,interaction,selfpromo,preview,music_offtopic,filler

# Categories to skip automatically
skip_categories=sponsor,selfpromo,interaction,intro,outro,preview,filler,music_offtopic

# If yes, sponsored segments will only be skipped once
skip_once=yes

# Note that sponsored segments may ocasionally be inaccurate if this is turned off
# see https://blog.ajay.app/voting-and-pseudo-randomness-or-sponsorblock-or-youtube-sponsorship-segment-blocker
local_database=no

# Update database on first run, does nothing if local_database is no
auto_update=yes

# How long to wait between local database updates
# Format: X[d,h,m], leave blank to update on every mpv run
auto_update_interval=15m

# User ID used to submit sponsored segments, leave blank for random
user_id=Lm8F2MntoDXstKwfpSj8uwLwjFu8G9HnJQxQ

# Name to display on the stats page https://sponsor.ajay.app/stats/ leave blank to keep current name
display_name=

# Tell the server when a skip happens
report_views=no

# Auto upvote skipped sponsors
auto_upvote=no

# Use sponsor times from server if they're more up to date than our local database
server_fallback=yes

# Create chapters at sponsor boundaries for OSC display and manual skipping
make_chapters=yes

# Minimum duration for sponsors (in seconds), segments under that threshold will be ignored
min_duration=1

# Fade audio for smoother transitions
audio_fade=no

# Audio fade step, applied once every 100ms until cap is reached
audio_fade_step=10

# Audio fade cap
audio_fade_cap=0

# Fast forward through sponsors instead of skipping
fast_forward=no

# Playback speed modifier when fast forwarding, applied once every second until cap is reached
fast_forward_increase=.2

# Playback speed cap
fast_forward_cap=2

# Length of the sha256 prefix (3-32) when querying server, 0 to disable
sha256_length=4

# Pattern for video id in local files, ignored if blank
# Recommended value for base youtube-dl is -([%w-_]+)%.[mw][kpe][v4b]m?$
local_pattern=

# Legacy option, use skip_categories instead
skip=yes
