# Remap prefix
unbind C-b
set-option -g prefix C-Space
bind-key C-a send-prefix

# Vim mode
setw -g mode-keys vi

# Remove delay when switching between Vim modes.
set -sg escape-time 0

# Add a bit more scroll history in the buffer.
set -g history-limit 50000

# Enable color support inside of tmux.
# xterm-256color
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Ensure window titles get renamed automatically.
setw -g automatic-rename

# Ensure window index numbers get reordered on delete.
set-option -g renumber-windows on

# Enable full mouse support.
set -g mouse on

# Reload the tmux config.
bind-key r source-file ~/.tmux.conf
