[Unit]
Description=Swaybg at WAYLAND_DISPLAY=:%i ;- set wallpaper and make pywal color scheme based on it
Documentation=man:swaybg(1)
After=wayland-session@%i.target
Requisite=wayland-session@%i.target

[Service]
;Environment=WAYLAND_DISPLAY=%i
Type=exec
ExecStart=swaybg --image ${XDG_DATA_HOME}/wall/wallpaper

# Sandboxing
NoNewPrivileges=yes
ProtectKernelTunables=yes
ProtectControlGroups=yes
RestrictNamespaces=yes
LockPersonality=true
MemoryDenyWriteExecute=true
PrivateUsers=true
RestrictNamespaces=true
SystemCallArchitectures=native
#SystemCallFilter=@system-service

[Install]
WantedBy=wayland-session@%i.target
