[Unit]
;- set wallpaper and make pywal color scheme based on it
Description=Swaybg at graphical session '%i'
Documentation=man:swaybg(1)
After=graphical-session@%i.target
Requisite=graphical-session@%i.target

[Service]
Type=exec
ExecStart=sh -c 'session -s "%i" run "swaybg --image \"${XDG_DATA_HOME}/wall/wallpaper\""'

# Sandboxing
NoNewPrivileges=yes
ProtectKernelTunables=yes
ProtectControlGroups=yes
RestrictNamespaces=yes
LockPersonality=true
MemoryDenyWriteExecute=true
PrivateUsers=true
RestrictNamespaces=true
SystemCallArchitectures=native
#SystemCallFilter=@system-service

[Install]
WantedBy=graphical-session@%i.target
