[Unit]
Description=Lock screen after a few minutes of inactivity at WAYLAND_DISPLAY=%i
Documentation=man:swayidle(1)
#PartOf=xorg.target
After=wayland-session@%i.target
Requisite=wayland-session@%i.target

[Service]
Type=exec
ExecStart=swayidle timeout 600 'lock' resume 'hyprctl dispatch dpms on' timeout 600 'hyprctl dispatch dpms off'  

# Sandboxing
; NoNewPrivileges=yes
; ProtectKernelTunables=yes
; ProtectControlGroups=yes
; RestrictNamespaces=yes
; LockPersonality=true
; MemoryDenyWriteExecute=true
; PrivateUsers=true
; RestrictNamespaces=true
; SystemCallArchitectures=native
; SystemCallFilter=@system-service 

[Install]
WantedBy=wayland-session@%i.target
